name: Deploy Sport-Client

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker Image
        run: docker build -t snsports14/sport-client:latest .

      - name: Push Docker Image to Docker Hub
        run: docker push snsports14/sport-client:latest

  deploy:
    name: Deploy to EC2 (Self-hosted)
    needs: build
    runs-on: self-hosted

    steps:
      - name: Pull Docker Image
        run: docker pull snsports14/sport-client:latest

      - name: Stop and Remove Old Container
        run: |
          if [ "$(docker ps -aq -f name=sport-client)" ]; then
            docker rm -f sport-client
          fi

      - name: Run New Container
        run: |
          docker run -d -p 5173:80 \
            --name sport-client \
            --restart unless-stopped \
            snsports14/sport-client:latest
